VITE_SUPABASE_PROJECT_ID="gcdpigwnqqdymobkqrad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjZHBpZ3ducXFkeW1vYmtxcmFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNjM1NzUsImV4cCI6MjA2OTkzOTU3NX0.zzq6LuMZf2hm5rTf3ce5Eb0eQWES2-qth-BJY3pAVsI"
VITE_SUPABASE_URL="https://gcdpigwnqqdymobkqrad.supabase.co"
